SECRET = fdsfdsfdsfdsfdsfe3r32943294932892
# MONGODB_URI = mongodb+srv://prashantrana9516:zZcblPy7R01Ip5Gy@parking-1.doc0tf8.mongodb.net/?retryWrites=true&w=majority&appName=Parking-1
# 192.168.1.10
MONGODB_URI = mongodb://parkingAppDev:OJb3ss7281Tl9TW@122.160.153.69/parkingAppDev
USER = prashantrana9516@gmail.com 
PASS = qqjsatrjwvbynknu
REFRESH_SECRET = feri32498n237432984n324
EMAIL_SERVICE = Gmail
CLIENT_URL= http://localhost:3000
RAZORPAY_KEY_ID = rzp_test_muLBb6gKqfrZA5
RAZORPAY_SECRET = Pr8ALVkn1EA6H7iDMqJY8yVL


EMAIL_SERVICE = Gmail
EMAIL = surabhiya2001@gmail.com 
EMAIL_PASSWORD = efds ijyt hqkv etpc



DEV_LOGS = 1
TEST_LOGS = 1
